<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-initial">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="scene-nav">
            <objects>
                <navigationController id="nav-initial" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="welcome-vc" kind="relationship" relationship="rootViewController" id="nav-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-734"/>
        </scene>
        <!--Welcome to Faketify-->
        <scene sceneID="scene-welcome">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="welcome-vc" customClass="WelcomeViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="welcome-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bg-image">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="overlay-view">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="logo-view">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="logo-h"/>
                                    <constraint firstAttribute="width" constant="150" id="logo-w"/>
                                </constraints>
                            </imageView>
                            <label contentMode="scaleToFill" text="Listen to millions of songs" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="listen-label">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="signin-button">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Sign In with Spotify">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn" destination="welcome-vc" eventType="touchUpInside" id="signin-action"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="welcome-safe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bg-image" secondAttribute="bottom" id="bg-bottom"/>
                            <constraint firstItem="bg-image" firstAttribute="leading" secondItem="welcome-view" secondAttribute="leading" id="bg-leading"/>
                            <constraint firstItem="bg-image" firstAttribute="top" secondItem="welcome-view" secondAttribute="top" id="bg-top"/>
                            <constraint firstAttribute="trailing" secondItem="bg-image" secondAttribute="trailing" id="bg-trailing"/>
                            <constraint firstAttribute="bottom" secondItem="signin-button" secondAttribute="bottom" constant="34" id="button-bottom"/>
                            <constraint firstItem="signin-button" firstAttribute="height" constant="50" id="button-height"/>
                            <constraint firstItem="signin-button" firstAttribute="leading" secondItem="welcome-view" secondAttribute="leading" constant="20" id="button-leading"/>
                            <constraint firstAttribute="trailing" secondItem="signin-button" secondAttribute="trailing" constant="20" id="button-trailing"/>
                            <constraint firstItem="listen-label" firstAttribute="leading" secondItem="welcome-view" secondAttribute="leading" id="label-leading"/>
                            <constraint firstItem="listen-label" firstAttribute="top" secondItem="logo-view" secondAttribute="bottom" constant="10" id="label-top"/>
                            <constraint firstAttribute="trailing" secondItem="listen-label" secondAttribute="trailing" id="label-trailing"/>
                            <constraint firstItem="logo-view" firstAttribute="centerX" secondItem="welcome-view" secondAttribute="centerX" id="logo-centerX"/>
                            <constraint firstItem="logo-view" firstAttribute="centerY" secondItem="welcome-view" secondAttribute="centerY" id="logo-centerY"/>
                            <constraint firstAttribute="bottom" secondItem="overlay-view" secondAttribute="bottom" id="ov-bottom"/>
                            <constraint firstItem="overlay-view" firstAttribute="leading" secondItem="welcome-view" secondAttribute="leading" id="ov-leading"/>
                            <constraint firstItem="overlay-view" firstAttribute="top" secondItem="welcome-view" secondAttribute="top" id="ov-top"/>
                            <constraint firstAttribute="trailing" secondItem="overlay-view" secondAttribute="trailing" id="ov-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Faketify" id="nav-item-welcome"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="bg-image" id="outlet-bg"/>
                        <outlet property="listenLabel" destination="listen-label" id="outlet-listen"/>
                        <outlet property="logoImageView" destination="logo-view" id="outlet-logo"/>
                        <outlet property="overlayView" destination="overlay-view" id="outlet-overlay"/>
                        <outlet property="signInButton" destination="signin-button" id="outlet-signin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="welcome-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-734"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="scene-tabbar">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="tabbar" customClass="TabBarViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tabbar-bar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="nav-home" kind="relationship" relationship="viewControllers" id="tab-to-home"/>
                        <segue destination="nav-search" kind="relationship" relationship="viewControllers" id="tab-to-search"/>
                        <segue destination="nav-library" kind="relationship" relationship="viewControllers" id="tab-to-library"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tabbar-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scene-nav-home">
            <objects>
                <navigationController id="nav-home" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="home-bar">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="home-vc" kind="relationship" relationship="rootViewController" id="home-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="home-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-250"/>
        </scene>
        <!--Browse-->
        <scene sceneID="scene-home-vc">
            <objects>
                <viewController id="home-vc" customClass="HomeViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="home-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zux-E4-0wB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="home-nav-item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="home-vc-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scene-nav-search">
            <objects>
                <navigationController id="nav-search" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="search-bar">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="search-vc" kind="relationship" relationship="rootViewController" id="search-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="search-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="118"/>
        </scene>
        <!--Search-->
        <scene sceneID="scene-search-vc">
            <objects>
                <viewController id="search-vc" customClass="SearchViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="search-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3tr-ww-o4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="search-nav-item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="search-vc-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scene-nav-library">
            <objects>
                <navigationController id="nav-library" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="library-bar">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="library-vc" kind="relationship" relationship="rootViewController" id="library-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="library-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="482"/>
        </scene>
        <!--Library-->
        <scene sceneID="scene-library-vc">
            <objects>
                <viewController id="library-vc" customClass="LibraryViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="library-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wqs-Bl-1TK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="library-nav-item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="library-vc-first" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="188" height="334"/>
        <image name="logo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
